{
  "ConnectionStrings": {
    "CatalogsConnection": "Server=localhost,1445;Database=CatalogsDb;User Id=sa;password=Passw0rd(!);"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
